Diplom/Pages/Add_student_and_pasport.xaml

<Page x:Class="Diplom.Add_person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Foreground="Wheat"
      FontSize="16"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация студента">
    <Grid>
        <materialDesign:DialogHost>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="30" Header="Данные студента">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox 
                    MaxLength="25"
                    Name="txt_surname"
                    materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="25"
                    Name="txt_name"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TransitionAssist.DisableTransitions="True">
                        </TextBox>
                        <TextBox 
                    MaxLength="25"
                    Name="txt_patronymic"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="17"
                    Name="txt_phone"
                    materialDesign:HintAssist.Hint="Телефон"
                    materialDesign:TextFieldAssist.HasClearButton="True" >
                        </TextBox>
                        <DatePicker
                    Name="Date_of_birth"
                    materialDesign:HintAssist.Hint="Дата рождения" />
                        <TextBox
                    MaxLength="5"
                    Name="txt_group"
                    materialDesign:HintAssist.Hint="Группа"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <Button Tag="98" Margin="25"
                                Name="btm_load_photo"
                                Click="btm_load_photo_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Загрузить файл в формате .jpg или .png"
                materialDesign:RippleAssist.Feedback="#DD000000">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock Foreground="White" Margin="0,0,0,3">
                        Загрузить фото
                                    </TextBlock>
                                    <materialDesign:PackIcon Margin="0 3 0 0" Kind="AttachmentVertical" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="30" Header="Паспорт студента">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox 
                    MaxLength="5"
                    Name="txt_series"
                    materialDesign:HintAssist.Hint="Серия"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="6"
                    Name="txt_number"
                    materialDesign:HintAssist.Hint="Номер"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TransitionAssist.DisableTransitions="True">
                        </TextBox>
                        <TextBox 
                    MaxLength="30"
                    Name="txt_who_gave"
                    materialDesign:HintAssist.Hint="Кем выдан"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="100"
                    Name="txt_address"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Адрес прописки"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <DatePicker
                    Name="Date_of_issue"
                    materialDesign:HintAssist.Hint="Дата выдачи"/>
                        <TextBox
                    MaxLength="7"
                    Name="txt_division_code"
                    materialDesign:HintAssist.Hint="Код подразделения"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <Button Tag="98" Margin="25" 
                             Name="btm_next"
                                Click="btm_next_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Для перехода необходимо заполнить все поля"
                materialDesign:RippleAssist.Feedback="#DD000000">
                            <TextBlock Foreground="White" Margin="0,0,0,3">
                        Загрузить фото
                            </TextBlock>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
