Diplom/Pages/Add_relative.xaml

<Page x:Class="Diplom.Add_relative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Foreground="Wheat"
      FontSize="16"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация студента">
    <Grid>
        <materialDesign:DialogHost x:Name="add_window"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            
            <!--Окно с родственниками-->
            <Border
                 BorderThickness="1"
                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                 MinWidth="450"
                 MinHeight="400"
                 ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                         Height="*" />
                        <RowDefinition
                          Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Список родственников-->
                    <ListView Name="lists">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Person.FIO}"/>
                                <GridViewColumn
                                           DisplayMemberBinding="{Binding Person.Phone}"
                                              Header="Телефон" />
                                <GridViewColumn
                                           DisplayMemberBinding="{Binding Address}"
                                            Header="Адрес" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <materialDesign:ColorZone
                         Mode="PrimaryMid"
                     Grid.Row="1"
                             Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <Grid>
                            <TextBlock
                          Margin="16">
                            Список родственников
                            </TextBlock>
                            <!--<Button HorizontalAlignment="Right" Content="Далее" Margin="0 0 110 0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>-->
                            <Button
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                           HorizontalAlignment="Right"  
                        ToolTip="Перейти далее"
                             Name="btm_next"
                             Click="btm_next_Click"
                             Margin="0 0 15 0"
                            >
                                <materialDesign:PackIcon
                          Kind="ArrowForward"
                          Height="22"
                          Width="22" />
                            </Button>
                            <!--<Button
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  
                        ToolTip="Щелкните для добавления"
                             Margin="0 0 70 0"
                            HorizontalAlignment="Right">
                                <materialDesign:PackIcon
                          Kind="Plus"
                          Height="22"
                          Width="22" />
                            </Button>-->
                        </Grid>
                    </materialDesign:ColorZone>

                    <!--Кнопка открытия окна-->
                    <Button 
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Name="btm_open_window_add"
                        Click="btm_open_window_add_Click"
                             VerticalAlignment="Bottom"
                        ToolTip="Щелкните для добавления"
                             HorizontalAlignment="Right"
                             Grid.Row="0"
                             Margin="0 0 16 10">
                        <materialDesign:PackIcon
                          Kind="Plus"
                          Height="22"
                          Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Page>
