Diplom/Pages/Add_representative_and_pasport.xaml

<Page x:Class="Diplom.Add_representative_and_pasport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Foreground="Wheat"
      FontSize="16"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация студента">
    <Grid>
        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="150" Height="150">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Foreground="{StaticResource Back}" HorizontalAlignment="Center" Margin="6" Text="Сохраняю"/>
                    <ProgressBar Width="30" Height="30" Style="{StaticResource MaterialDesignCircularProgressBar}" Foreground="{DynamicResource SecondaryAccentBrush}" IsIndeterminate="True"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="30" Header="Данные представителя">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox 
                    MaxLength="25"
                    Name="txt_surname"
                    materialDesign:HintAssist.Hint="Фамилия"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="25"
                    Name="txt_name"
                    materialDesign:HintAssist.Hint="Имя"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TransitionAssist.DisableTransitions="True">
                        </TextBox>
                        <TextBox 
                    MaxLength="25"
                    Name="txt_patronymic"
                    materialDesign:HintAssist.Hint="Отчество"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="17"
                    Name="txt_phone"
                    materialDesign:HintAssist.Hint="Телефон"
                    materialDesign:TextFieldAssist.HasClearButton="True" >
                        </TextBox>
                        <TextBox
                    MaxLength="48"
                    Name="txt_place_of_work"
                            TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Место работы"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="64"
                            TextWrapping="Wrap"
                    Name="txt_place_of_live"
                    materialDesign:HintAssist.Hint="Место жительства"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="7"
                    Name="txt_home_phone"
                    materialDesign:HintAssist.Hint="Домашний телефон"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <ComboBox
                            Name="cmb_type"
                            materialDesign:HintAssist.Hint="Кем является">
                            <ComboBoxItem>
                                Отец
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Мать
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Опекун
                            </ComboBoxItem>
                        </ComboBox>
                        <Button Width="150" Margin="25" Visibility="Hidden"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Margin="30" Header="Паспорт представителя">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBox 
                    MaxLength="5"
                    Name="txt_series"
                    materialDesign:HintAssist.Hint="Серия"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="6"
                    Name="txt_number"
                    materialDesign:HintAssist.Hint="Номер"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TransitionAssist.DisableTransitions="True">
                        </TextBox>
                        <TextBox 
                    MaxLength="30"
                    Name="txt_who_gave"
                    materialDesign:HintAssist.Hint="Кем выдан"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <TextBox
                    MaxLength="100"
                    Name="txt_address"
                    TextWrapping="Wrap"
                    materialDesign:HintAssist.Hint="Адрес прописки"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <DatePicker
                    Name="Date_of_issue"
                    materialDesign:HintAssist.Hint="Дата выдачи">
                        </DatePicker>
                        <TextBox
                    MaxLength="7"
                    Name="txt_division_code"
                    materialDesign:HintAssist.Hint="Код подразделения"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                        </TextBox>
                        <Button Tag="98" Margin="25"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                                Name="btm_next"
                                Click="btm_next_Click"
                ToolTip="Для перехода необходимо заполнить все поля"
                materialDesign:RippleAssist.Feedback="#DD000000">
                            <Button.Content>
                                <TextBlock Foreground="White" Margin="0,0,0,3">
                        Далее
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
