Diplom/Pages/Change_relative.xaml

<Page x:Class="Diplom.Change_relative"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Foreground="Wheat"
      FontSize="16"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редактирование списка родственников">
    <Grid>
        <materialDesign:DialogHost Name="CloseDialog"
             HorizontalAlignment="Center"
             VerticalAlignment="Center">
            <!--Окно с родственниками-->
            <Border
                 BorderThickness="1"
                 BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                 MinWidth="450"
                 MinHeight="400"
                 ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                         Height="*" />
                        <RowDefinition
                          Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Список родственников-->
                    <DataGrid
            Name="list"
            SelectionMode="Single"
                  IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False" SelectionChanged="list_SelectionChanged">
                        <DataGrid.Columns>

                            <materialDesign:DataGridTextColumn
                    Binding="{Binding Person.FIO}"
                    Header="ФИО">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="3"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                    Binding="{Binding Person.Phone}"
                    Header="Телефона">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn
                    Binding="{Binding Address}"
                    Header="Адрес">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Margin" Value="0 0 7 0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTemplateColumn Header="Редактировать">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0 0 10 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button ToolTip="Нажмите для удаления" Name="btm_delete" Click="btm_delete_Click" Foreground="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignIconButton}">
                                                <materialDesign:PackIcon Margin="5 0 0 0" Kind="DeleteAlert"  Height="20" Width="20"></materialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:ColorZone
                         Mode="PrimaryMid"
                     Grid.Row="1"
                             Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <Grid>
                            <TextBlock
                          Margin="16">
                            Список родственников
                            </TextBlock>
                            <!--<Button HorizontalAlignment="Right" Content="Далее" Margin="0 0 110 0"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"/>-->
                            <Button
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                           HorizontalAlignment="Right"  
                        ToolTip="Нажмите для сохранения"
                             Name="btm_next"
                             Margin="0 0 15 0" Click="btm_next_Click">
                                <materialDesign:PackIcon
                                    Margin="1 0 0 0 "
                          Kind="ContentSave"
                          Height="22"
                          Width="22" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <!--Кнопка открытия окна-->
                    <Button 
                      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                         Name="btm_open_window_add"
                            Click="btm_open_window_add_Click"
                             VerticalAlignment="Bottom"
                        ToolTip="Щелкните для добавления"
                             HorizontalAlignment="Right"
                             Grid.Row="0"
                             Margin="0 0 15 10">
                        <materialDesign:PackIcon
                          Kind="Plus"
                          Height="22"
                          Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
    </Grid>
</Page>
