Diplom/Pages/List_contracts.xaml

<Page x:Class="Diplom.List_contracts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      Foreground="Wheat"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Список договоров">
    <materialDesign:DialogHost Name="Warning">
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" Margin="5" Width="30" Height="30" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="{StaticResource ValidationErrorBrush}" Kind="Multiply" />
                    </Button>
                    <materialDesign:PackIcon Kind="WarningCircle" HorizontalAlignment="Center" Foreground="Yellow" Width="60" Height="60" Margin="0 -5 0 20"/>
                    <Grid  Background="White" Width="200" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="text_message" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Удалить?</TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button Name="btm_OK" Click="btm_OK_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 0 10 0" Background="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignFlatButton}">
                                <TextBlock Foreground="Black">ДА</TextBlock>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}">НЕТ</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Найти:" Margin="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBox Margin="10" Foreground="Wheat"
                    MaxLength="30" 
                    TextWrapping="Wrap"
                    Name="txt_fio"
                             TextChanged="txt_fio_TextChanged"
                    materialDesign:HintAssist.Hint="Введите фамилию студента"
                    materialDesign:TextFieldAssist.HasClearButton="True" >
                    </TextBox>
                    <DatePicker Margin="10"
                    Name="Date_End" 
                     SelectedDateChanged="Date_End_SelectedDateChanged"
                    materialDesign:HintAssist.Hint="Дата заселения с  " />
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"
            Name="list"
            SelectionMode="Single"
                  IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False" SelectionChanged="list_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Id}"
                    Header="№">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Student.Person.FIO}"
                    Header="ФИО">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Room.Number}"
                    Header="№ Комнаты">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 7 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding DateStart, StringFormat={}{0:dd.MM.yy}}"
                    Header="Дата заселения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="20 0 0 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding DateEnd, StringFormat={}{0:dd.MM.yy}}"
                    Header="Дата выселения">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="20 0 0 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn Header="Доступные действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="9 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Сформировать договор №1" Name="btm_contract_1" Click="btm_contract_1_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Kind="FileDocument"  Height="20" Width="20"></materialDesign:PackIcon>
                                        </Button>
                                        <Button ToolTip="Сформировать договор №2" Name="btm_contract_2" Click="btm_contract_2_Click" Foreground="Violet" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Margin="5 0 0 0" Kind="FileDocument"  Height="20" Width="20"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="Сформировать анкету студента" Name="btm_form" Click="btm_form_Click" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Kind="FileAccount"  Height="20" Width="20"></materialDesign:PackIcon>
                                        </Button>
                                        <Button ToolTip="Нажмите для удаления" Name="btm_delete" Click="btm_delete_Click" Foreground="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignIconButton}">
                                            <materialDesign:PackIcon Margin="5 0 0 0" Kind="DeleteAlert"  Height="20" Width="20"></materialDesign:PackIcon>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
