Diplom/Pages/List_users.xaml

<Page x:Class="Diplom.List_users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d"
      Foreground="Wheat"
      FontSize="16"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">
    <materialDesign:DialogHost Name="Warning">
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" Margin="5" Width="30" Height="30" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="{StaticResource ValidationErrorBrush}" Kind="Multiply" />
                    </Button>
                    <materialDesign:PackIcon Kind="WarningCircle" HorizontalAlignment="Center" Foreground="Yellow" Width="60" Height="60" Margin="0 -5 0 20"/>
                    <Grid  Background="White" Width="200" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="text_message" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Удалить?</TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button Name="btm_OK" Click="btm_OK_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 0 10 0" Background="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignFlatButton}">
                                <TextBlock Foreground="Black">ДА</TextBlock>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}">НЕТ</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel  Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Найти:" Margin="15" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                    <TextBox Margin="10" Foreground="Wheat"
                    MaxLength="30"
                    TextChanged="txt_fio_TextChanged"
                    TextWrapping="Wrap"
                    Name="txt_fio"
                    materialDesign:HintAssist.Hint="Введите фамилию пользователя"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1"
            Name="list"
            SelectionMode="Single"
                  IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False" SelectionChanged="list_SelectionChanged">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Person.Id}"
                    Header="№">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Person.FIO}"
                    Header="ФИО">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Person.Phone}"
                    Header="№ Телефона">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding TypeUser.Name}"
                    Header="Тип пользователя">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Login}"
                    Header="Логин">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button ToolTip="Нажмите для редактирования" Click="btm_change_Click" Name="btm_change" Foreground="White" Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Kind="ModeEdit"  Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                                    <Button ToolTip="Нажмите для удаления" Name="btm_delete" Click="btm_delete_Click" Foreground="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Margin="5 0 0 0" Kind="DeleteAlert"  Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
