Diplom/Pages/List_rooms.xaml

<Page x:Class="Diplom.List_rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список комнат">
    <materialDesign:DialogHost>
        <Grid>
            <DataGrid
                SelectionChanged="list_SelectionChanged"
            Name="list"
            SelectionMode="Single"
                  IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Number}"
                    Header="№ Комнаты">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding NumberOfPlace}"
                    Header="Кол-во мест">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Free_place}"
                    Header="Свободных мест">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Area}"
                    Header="Площадь">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Room_number}"
                    Header="№ Тех. паспорта">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 7 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button ToolTip="Нажмите для удаления" Name="btm_delete" Click="btm_delete_Click" Foreground="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Margin="5 0 0 0" Kind="DeleteAlert"  Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
