Diplom/Pages/List_rooms.xaml

<Page x:Class="Diplom.List_rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontSize="16"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список комнат">
    <materialDesign:DialogHost Name="Warning">
        <materialDesign:DialogHost.DialogContent>
            <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" Margin="5" Width="30" Height="30" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="{StaticResource ValidationErrorBrush}" Kind="Multiply" />
                    </Button>
                    <materialDesign:PackIcon Kind="WarningCircle" HorizontalAlignment="Center" Foreground="Yellow" Width="60" Height="60" Margin="0 -5 0 20"/>
                    <Grid  Background="White" Width="200" Height="90">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="text_message" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Удалить?</TextBlock>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                            <Button Name="btm_OK" Click="btm_OK_Click" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="0 0 10 0" Background="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignFlatButton}">
                                <TextBlock Foreground="Black">ДА</TextBlock>
                            </Button>
                            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}">НЕТ</Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <DataGrid
                SelectionChanged="list_SelectionChanged"
            Name="list"
            SelectionMode="Single"
                  IsReadOnly="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False">
                <DataGrid.Columns>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Number}"
                    Header="№ Комнаты">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding NumberOfPlace}"
                    Header="Кол-во мест">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Free_place}"
                    Header="Свободных мест">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="3"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Area}"
                    Header="Площадь">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <materialDesign:DataGridTextColumn
                    Binding="{Binding Room_number}"
                    Header="№ Тех. паспорта">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="0 0 7 0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:DataGridTextColumn>

                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                    <Button ToolTip="Нажмите для удаления" Name="btm_delete" Click="btm_delete_Click" Foreground="{StaticResource ValidationErrorBrush}" Style="{StaticResource MaterialDesignIconButton}">
                                        <materialDesign:PackIcon Margin="5 0 0 0" Kind="DeleteAlert"  Height="20" Width="20"></materialDesign:PackIcon>
                                    </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Page>
