Diplom/Pages/Main_page.xaml

<Page x:Class="Diplom.Pages.Main_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Главная">

    <Grid Background="{StaticResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Для чего программа" Margin="16">
            <TextBlock>
                 Данная информационная <LineBreak/> система автоматизирует <LineBreak/>и ускоряет процесс<LineBreak/> регистрации студентов в<LineBreak/> общежитии техникума и хранит все необходимые <LineBreak/> данные о них.
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="Что она умеет" Margin="16">
            <TextBlock>
                 С помощью данной программы <LineBreak/> можно зарегистрировать<LineBreak/> студента в общежитии,<LineBreak/> посмотреть уже<LineBreak/> зарегистрированных, а также <LineBreak/> посмотреть историю по этим<LineBreak/> данным и сформировать<LineBreak/> соответствующие документы.
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Column="2" Header="Как ей пользоваться" Margin="16">
            <TextBlock>
                 Для навигации по программе  <LineBreak/> используйте боковое меню с  <LineBreak/>кнопками, которое находится <LineBreak/>слева. В случае возникновения<LineBreak/> трудностей обратитесь к <LineBreak/>системному админитратору или<LineBreak/> воспользуйтесь руководством<LineBreak/> пользователя.
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Кто ее написал" Margin="16">
            <TextBlock>
                 Разработал данное<LineBreak/> программное обеспечение <LineBreak/>программист-разработчик<LineBreak/> Воронцов Роман Дмитрич. <LineBreak/>Хочешь такое же? Пиши на<LineBreak/> почту vorontsov.r@gmail.com
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Частые ошибки" Margin="16">
            <TextBlock>
                 В случае возникновения<LineBreak/> программной ошибки, <LineBreak/>постарайтесь запомнить <LineBreak/>последовательность ваших<LineBreak/> действий, приведшей к ней и <LineBreak/>сообщите об этом нам на почту.  <LineBreak/>Мы постараемся исправить ее <LineBreak/> в кратчайший срок.
            </TextBlock>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="2" Header="Если забыли пароль" Margin="16">
            <TextBlock>
                 Если вы забыли пароль или <LineBreak/>логин, то вам нужно обратиться<LineBreak/> к системному администратору,<LineBreak/> который 
                 выдаст вам новый, или <LineBreak/> сообщит старый.
            </TextBlock>
        </GroupBox>
    </Grid>
</Page>
