Diplom/Pages/Page_admin.xaml

<Page x:Class="Diplom.Page_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontSize="16"
      Foreground="Wheat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <materialDesign:DialogHost>
        <Grid>
            <TextBlock Name="title" HorizontalAlignment="Center"
                       VerticalAlignment="Top" FontSize="18"
                       Margin="50"
                       Foreground="White"/>
            <GroupBox Header="Изменить данные" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBox 
                        Text="{Binding Path=Login}"
                    MaxLength="25"
                    Name="txt_login"
                    materialDesign:HintAssist.HelperText="Не меньше 5 символов" 
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>

                    <TextBox
                    MaxLength="25"
                        Text="{Binding Path=Password}"
                    Name="txt_password"
                        Margin="0 10 0 15"
                    materialDesign:HintAssist.HelperText="Не меньше 8 символов" 
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>
                    <Button 
                    Margin="20"
                             Name="btm_save"
                             Click="btm_save_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Нажмите для сохранения">
                        <TextBlock Text="Сохранить" Margin="0,0,0,3"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Page>
