Diplom/Pages/Page_admin.xaml

<Page x:Class="Diplom.Page_admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontSize="16"
      Foreground="Wheat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница администратора">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Добрый день, Роман Дмитриевич" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18"
                       Foreground="White"/>
        </Grid>

        <GroupBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Header="Данные администратора">
            <StackPanel>
                <TextBox 
                    MaxLength="25"
                    Name="txt_login"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                </TextBox>
                
                <TextBox 
                    MaxLength="25"
                    Name="txt_password"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                </TextBox>
                <Button Margin="25" 
                             Name="btm_next"
                                Click="btm_save"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Нажмите для сохранения"
                                Content="Изменить"/>
            </StackPanel>
        </GroupBox>
        
        <Button Grid.Row="2" Name="btm_change"      
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                HorizontalAlignment="Right"
                Margin="0 0 100 0"
                ToolTip="Изменить логин или пароль администратора"
                Content="Изменить данные">
        </Button>
    </Grid>
</Page>
