Diplom/Change_db.xaml

<Page x:Class="Diplom.Change_db"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      FontSize="16"
      Foreground="Wheat"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница подключения к базе данных">
    <materialDesign:DialogHost>
    <Grid>
        <GroupBox Header="Изменить данные" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox 
                   
                    MaxLength="25"
                    Name="txt_server"
                    materialDesign:HintAssist.HelperText="Имя сервера" 
                    materialDesign:HintAssist.Hint="Введите имя сервера"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                </TextBox>
                <TextBox
                    MaxLength="25"
                        
                    Name="txt_catalog"
                        Margin="0 10 0 15"
                     materialDesign:HintAssist.HelperText="Имя базы данных" 
                    materialDesign:HintAssist.Hint="Введите имя бд"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                </TextBox>
                <Button 
                    Margin="20 10 20 10 "
                             Name="btm_save"
                             Click="btm_save_Click"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Нажмите для сохранения">
                    <TextBlock Text="Изменить" Margin="0,0,0,3"/>
                </Button>
            </StackPanel>
        </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Page>
