Diplom/UserControlMenuItem.xaml

<UserControl x:Class="Diplom.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid>
            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
            <Grid>
                <ListBoxItem x:Name="ListViewItemMenu" Padding="0" FontSize="15" Foreground="White">
                    <Grid Width="280" Height="46" MouseDown="ListViewItemMenu_MouseDown">
                        <TextBlock Name="lbl_header" Padding="37 14" Text="{Binding Path=Header}">
                        </TextBlock>
                    </Grid>
                </ListBoxItem>
            </Grid>
            <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" Width="266" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                <ListView  x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
