Diplom/Windows/Authorization.xaml

<Window x:Class="Diplom.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Foreground="Wheat"
        FontSize="16"
        Title="Авторизация" Height="400" Width="400" WindowStartupLocation="CenterScreen" Background="{StaticResource Back}" ResizeMode="NoResize">
    <materialDesign:DialogHost>
        <Grid>
            <materialDesign:PackIcon Kind="UserTie"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,112"/>
            <materialDesign:PackIcon Kind="Key"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,230,50"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox 
                    MaxLength="15"
                    Text=""
                    Name="txt_login"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.UnderlineBrush="Green">
                </TextBox>
                <PasswordBox
                MaxLength="15"
                     Name="txt_password"
                     Password=""
                     materialDesign:HintAssist.Hint="Пароль"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.HelperText="Не меньше 8 символов" 
                     materialDesign:TextFieldAssist.UnderlineBrush="Green" />
                <Button Margin="25" Name="btm_input" Click="btm_input_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="150"
                ToolTip="Нажмите для входа"
                materialDesign:RippleAssist.Feedback="#DD000000">
                    <Button.Content>
                        <TextBlock Margin="0,0,0,3" Foreground="{StaticResource Back}">
                        Войти
                        </TextBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Name="txt_message" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" TextAlignment="Center">
                Подождите:
            </TextBlock>
        </Grid>
    </materialDesign:DialogHost>
</Window>
