Diplom/Windows/DialogOK.xaml

<UserControl x:Class="Diplom.DialogOK"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Background="{StaticResource PrimaryHueDarkBrush}">
        <StackPanel>
            <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignIconButton}" Margin="5" Width="30" Height="30" HorizontalAlignment="Right">
                <materialDesign:PackIcon Foreground="{StaticResource ValidationErrorBrush}" Kind="Multiply" />
            </Button>
            <materialDesign:PackIcon Kind="CheckCircle" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryAccentBrush}" Width="60" Height="60" Margin="0 -5 0 20"/>
            <Grid  Background="White" Width="200" Height="90">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="text_message" Margin="0 -13 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource MaterialDesignHeadline5TextBlock}">Успешно</TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
