Diplom/Windows/Dialog_change_connectionString.xaml

<UserControl x:Class="Diplom.Dialog_change_connectionString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diplom"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <materialDesign:DialogHost Name="Add_window">
        <materialDesign:DialogHost.DialogContent>
            <Grid/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <StackPanel Width="350" MinHeight="100">
                <StackPanel Margin="20" HorizontalAlignment="Center">
                    <TextBlock Name="title" Margin="0 0 0 10" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                    <TextBox
                    FontSize="16"
                    MaxLength="25"
                    Name="txt_server"
                   materialDesign:HintAssist.HelperText="Имя сервера" 
                    materialDesign:HintAssist.Hint="Введите имя сервера"
                    materialDesign:TextFieldAssist.HasClearButton="True">
                    </TextBox>
                    <TextBox
                            FontSize="16"
                    MaxLength="25"
                    Margin="0 10 0 15"
                    Name="txt_catalog"
                    materialDesign:HintAssist.HelperText="Имя базы данных" 
                    materialDesign:HintAssist.Hint="Введите имя бд"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TransitionAssist.DisableTransitions="True">
                    </TextBox>
                    <StackPanel 
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
                        <Button Margin="10"
                                Click="btm_add_Click"
                             Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                             Name="btm_add">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,3" Foreground="{StaticResource Back}">
                        Изменить
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Margin="10" Name="btm_cancel"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                             Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.Content>
                                <TextBlock Margin="0,0,0,3">
                        Отмена
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
