Diplom/Windows/MainWindow.xaml

<Window x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Foreground="White"
         Title="Система регистрации студентов в общежитии ТТИТ" Height="550" Width="1000" WindowStartupLocation="CenterScreen" Background="{StaticResource Back}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Panel.ZIndex="999" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding ElementName=frame, Path=Content.Title}"/>
        <Frame Name="frame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"></Frame>
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="2" Height="51">
            <Grid>
                <materialDesign:PopupBox Name="btm_back" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right">
                    <materialDesign:PopupBox.ToggleContent>
                        <Button Style="{StaticResource MaterialDesignIconButton}"  Name="Btn_Back" Click="btm_back_Click">
                            <materialDesign:PackIcon Foreground="White" Margin="14" Kind="KeyboardBackspace"/>
                        </Button>
                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:ColorZone>
        <Grid>
            <Image Width="46" HorizontalAlignment="Left" Source="/Diplom;component/Resources/logo.png"></Image>
            <TextBlock FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                Томский техникум<LineBreak></LineBreak>информационных технологий
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
